<!DOCTYPE html><html><head>
  <title>resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="file:///c:\Users\86131\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
  
  
  
  
  
  
  
  
  
  <style>
  /**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
content: attr(data-end);
top: auto;
bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

  </style>
</head>
<body for="html-export">
  <div class="mume markdown-preview  ">
  <div><h3 class="mume-header" id="-center-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF-"><center> &#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</center></h3>

<hr>
<ul>
<li>&#x674E;&#x4F1F;&#x6770;/&#x7537;/2000/&#x5E7F;&#x4E1C;/&#x82F1;&#x8BED;6&#x7EA7;(512)</li>
<li>&#x624B;&#x673A;: 13169315880&#xFF0C; &#x90AE;&#x7BB1;: <a href="mailto:13169315880@163.com">13169315880@163.com</a></li>
<li><strong>Github</strong>:  <a href="https://github.com/awei-lwj">https://github.com/awei-lwj</a></li>
<li><strong>LeetCode</strong>: <a href="https://leetcode.cn/u/quan-cun-zui-jing-de-zi-2/">https://leetcode.cn/u/quan-cun-zui-jing-de-zi-2/</a></li>
</ul>
<h3 class="mume-header" id="-center-%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91-"><center> &#x6C42;&#x804C;&#x610F;&#x5411;</center></h3>

<hr>
<ul>
<li><strong>&#x671F;&#x5F85;&#x804C;&#x4F4D;</strong>: C++ &#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;/&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;</li>
<li><strong>&#x671F;&#x5F85;&#x57CE;&#x5E02;</strong>: &#x5E7F;&#x5DDE;/&#x6DF1;&#x5733;/&#x4F5B;&#x5C71;/&#x957F;&#x6C99;/&#x6B66;&#x6C49;/&#x5317;&#x4EAC;</li>
</ul>
<h3 class="mume-header" id="-center-%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86-"><center> &#x6559;&#x80B2;&#x7ECF;&#x5386;</center></h3>

<hr>
<ul>
<li><strong>&#x5B66;&#x6821;</strong>: &#x4E2D;&#x56FD;&#x77FF;&#x4E1A;&#x5927;&#x5B66;(&#x5317;&#x4EAC;)</li>
<li><strong>&#x5B66;&#x5386;</strong>: &#x672C;&#x79D1;</li>
<li><strong>&#x4E13;&#x4E1A;</strong>
<ul>
<li><strong>&#x4E3B;&#x5B66;&#x4F4D;</strong>: &#x5316;&#x5B66;&#x5DE5;&#x7A0B;&#x4E0E;&#x5DE5;&#x827A; &#x65F6;&#x95F4;: 2018.09 ~ 2022.06</li>
<li><strong>&#x7B2C;&#x4E8C;&#x5B66;&#x4F4D;</strong>: &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F; &#x65F6;&#x95F4;: 2019.09 ~ 2022.06</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-center-%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86-"><center> &#x6821;&#x56ED;&#x7ECF;&#x5386;</center></h3>

<hr>
<ul>
<li>
<p>2021&#x5E74;&#x83B7;&#x5F97;&#x534E;&#x4E3A;&#x6570;&#x901A;&#x65B9;&#x5411;&#x7684;&#x7F51;&#x7EDC;&#x5DE5;&#x7A0B;&#x5E08; <strong>HCIP</strong></p>
<p><img src="https://img-blog.csdnimg.cn/d07a57511be646c1a76bf897e2113259.png#pic_center" alt="HCIP"></p>
</li>
<li>
<p>2021&#x5E74;&#x83B7;&#x5F97;&#x7EA2;&#x5E3D;&#x8BA4;&#x8BC1;&#x7684;Linux&#x8FD0;&#x7EF4;&#x5DE5;&#x7A0B;&#x5E08; <strong>RHCE</strong></p>
<p><img src="https://img-blog.csdnimg.cn/a53bbe6031584696ad183551fa95fb30.png#pic_center" alt="RHCE"></p>
</li>
<li>
<p>&#x901A;&#x8FC7;LeetCode&#x5237;&#x9898;&#x7F51;&#x7AD9;&#x4E0A;&#x4E0D;&#x65AD;&#x52A0;&#x6DF1;&#x5BF9;&#x7B97;&#x6CD5;&#x7684;&#x7406;&#x89E3;</p>
<p><img src="https://img-blog.csdnimg.cn/04f989bf37014e4f8e9800c55a58da4e.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
</li>
<li>
<p>2020&#x5E74;&#x83B7;&#x5F97;<a href="https://blog.csdn.net/qq_45877524?type=blog">CSDN</a>&#x539F;&#x529B;&#x8BA1;&#x5212;&#x7684;<strong>&#x6BCF;&#x65E5;&#x4E4B;&#x661F;&#x5956;</strong>&#xFF0C;&#x5E76;&#x4E14;&#x83B7;&#x5F97;&#x5B98;&#x65B9;&#x6D41;&#x91CF;&#x6276;&#x6301;</p>
</li>
<li>
<p>2020&#x5E74;&#x5728;B&#x7AD9;&#x4E0A;&#x53D1;&#x5E03;&#x591A;&#x4E2A;&#x7B97;&#x6CD5;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x89C6;&#x9891;&#xFF0C;&#x6536;&#x83B7;&#x5927;&#x91CF;&#x7684;<strong>&#x597D;&#x8BC4;</strong></p>
</li>
</ul>
<h3 class="mume-header" id="-center-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE-"><center> &#x5F00;&#x6E90;&#x9879;&#x76EE;</center></h3>

<hr>
<ul>
<li><strong>&#x9879;&#x76EE;&#x540D;&#x79F0;:  Tiny-OS</strong>
<ul>
<li><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;</strong>&#xFF1A;Tiny-OS&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Intel x86&#x5E73;&#x53F0;&#x7684;32&#x4F4D;&#x5904;&#x7406;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x8FD0;&#x884C;&#x5728;bochs&#xFF08;&#x4E00;&#x4E2A;x86&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x7684;&#x5F00;&#x6E90;&#x6A21;&#x62DF;&#x5668;&#xFF09;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x3002;</li>
<li><strong>&#x9879;&#x76EE;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://github.com/awei-lwj/Tiny-OS">https://github.com/awei-lwj/Tiny-OS</a></li>
<li><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong>&#xFF1A;<a href="https://pdos.csail.mit.edu/6.828/2018/schedule.html">&#x9EBB;&#x7701;&#x7406;&#x5DE5;&#x5927;&#x5B66;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BFE;&#x7A0B;&#xFF1A;MIT 6.828</a>/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x771F;&#x76F8;&#x8FD8;&#x539F;/&#x738B;&#x723D;&#x7684;x86&#x6C47;&#x7F16;-&#x4ECE;&#x5B9E;&#x6A21;&#x5F0F;&#x5230;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;</li>
<li><strong>Functions</strong>:
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>&#x4E2D;&#x65AD;</strong>&#xFF1A;&#x7528;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x57FA;&#x672C;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x6709;&#x901A;&#x8FC7;&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#x7C7B;&#x578B;&#x5BF9;&#x5F02;&#x5E38;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>&#x5185;&#x5B58;&#x7BA1;&#x7406;</strong>&#xFF1A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7BA1;&#x7406;/&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7BA1;&#x7406;/&#x5806;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>&#x7EBF;&#x7A0B; &amp; &#x8FDB;&#x7A0B;</strong>&#xFF1A;&#x57FA;&#x7840;&#x7684;&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x540C;&#x6B65;/&#x5F02;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x4EE5;&#x53CA;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x540C;&#x6B65;&#x4E0E;&#x4E92;&#x65A5;&#xFF0C;&#x91C7;&#x7528;&#x4EE5;&#x65F6;&#x95F4;&#x7247;&#x4E3A;&#x57FA;&#x7840;&#x7684;Round-Robin algorithm&#xFF08;&#x8F6E;&#x8BE2;&#x8C03;&#x5EA6;&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;&#x7CFB;&#x7EDF;</strong>&#xFF1A;&#x7528;&#x9501;&#x5B9E;&#x73B0;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#xFF0C;&#x952E;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x7528;&#x5E76;&#x53D1;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x751F;&#x4EA7;&#x8005;-&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#x89E3;&#x51B3;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;&#x7684;&#x95EE;&#x9898;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</strong>&#xFF1A;&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x786C;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8D85;&#x7EA7;&#x5757;&#xFF0C;inode&#x8282;&#x70B9;&#x7B49;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <strong>Shell</strong>&#xFF1A;&#x5B9E;&#x73B0;&#x7B80;&#x6613;&#x7684;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#xFF0C;&#x5E76;&#x4E14;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;</li>
</ul>
</li>
<li><strong>TODO</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x53EF;&#x89C6;&#x5316;GUI&#x754C;&#x9762;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B9E;&#x73B0;&#x4E0E;&#x7F51;&#x7EDC;&#x7684;&#x8FDE;&#x63A5;&#x529F;&#x80FD;</li>
</ul>
</li>
<li><strong>&#x9879;&#x76EE;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x56F0;&#x96BE;&#x70B9;</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Debug&#x8FC7;&#x7A0B;&#x4E2D;&#x5BF9;&#x4E66;&#x7C4D;&#x548C;&#x8BFE;&#x7A0B;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x7EA0;&#x6B63;&#xFF1A;<a href="https://github.com/awei-lwj/Tiny-OS/tree/master/Step-by-Step/ReferenceBooks">ErrorCorrection.md &amp; WhatIsELF.md</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x590D;&#x6742;&#x4E14;&#x7E41;&#x7410;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5185;&#x5B58;&#x7BA1;&#x7406;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4E2D;&#x65AD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E2D;&#x6700;&#x5E95;&#x5C42;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE5;&#x53CA;&#x5B9E;&#x73B0;&#x4ECE;&#x5B9E;&#x6A21;&#x5F0F;&#x5230;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// TODO: Implement</span>
</pre><ul>
<li><strong>&#x9879;&#x76EE;&#x540D;&#x79F0;:  A-Tiny-C-Interpreter</strong>
<ul>
<li><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;</strong>&#xFF1A;Tiny-Interpreter&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x4F46;&#x529F;&#x80FD;&#x5B8C;&#x5584;&#x7684;C&#x8BED;&#x8A00;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x81EA;&#x4E3E;&#x7684;C&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x662F;&#x5BF9;&#x9879;&#x76EE;<a href="https://github.com/rswier/c4">C4</a>&#x7684;&#x91CD;&#x6784;&#x3002;</li>
<li><strong>&#x9879;&#x76EE;&#x5730;&#x5740;</strong>&#xFF1A;</li>
<li><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong>&#xFF1A;<a href="https://github.com/lotabout/write-a-C-interpreter">write-a-C-interpreter</a>/<a href="https://pku-minic.github.io/online-doc/#/">&#x5317;&#x5927;&#x7F16;&#x7A0B;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x5B9E;&#x8DF5;&#x8BFE;</a>/<a href="http://web.stanford.edu/class/cs143/">&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x7684;&#x7F16;&#x7A0B;&#x5B9E;&#x8DF5;&#x8BFE;</a></li>
<li><strong>Functions</strong>:
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4EFF;&#x7167;x86&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x8BBE;&#x8BA1;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x66F4;&#x52A0;&#x6DF1;&#x5165;&#x7684;&#x4E86;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6839;&#x636E;EBNF(<a href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">Extended Backus-Naur Form</a>)&#x65B9;&#x6CD5;&#xFF0C;&#x624B;&#x5199;&#x9012;&#x5F52;&#x4E0B;&#x964D;&#x5206;&#x6790;&#x5668;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x8BCD;&#x6CD5;/&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x90E8;&#x5206;&#xFF0C;&#x6CA1;&#x6709;&#x91C7;&#x7528;&#x5E38;&#x89C1;&#x7684;Flex/Bison&#x81EA;&#x52A8;&#x5DE5;&#x5177;&#x5206;&#x522B;&#x751F;&#x6210;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x548C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B9E;&#x73B0;&#x4E86;&#x8BE5;&#x9879;&#x76EE;&#x4E3B;&#x4F53;&#x90E8;&#x5206;TinyInterpreter&#x7684;&#x81EA;&#x4E3E;&#x3002;</li>
</ul>
</li>
<li><strong>TODO</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x652F;&#x6301;&#x89E3;&#x6790;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5B8C;&#x5584;Comment&#x7684;&#x5206;&#x6790;&#xFF0C;&#x52A0;&#x5165;&#x66F4;&#x591A;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x7684;&#x89E3;&#x6790;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B8C;&#x5584;&#x865A;&#x62DF;&#x673A;&#x548C;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x4E3A;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x548C;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
</ul>
</li>
<li><strong>&#x56F0;&#x96BE;&#x70B9;</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6307;&#x4EE4;&#x96C6;&#x7684;&#x8BBE;&#x8BA1;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x7684;&#x9A8C;&#x8BC1;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x975E;&#x5E38;&#x96BE;&#x4EE5;&#x8C03;&#x8BD5;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x548C;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x4E2D;&#x5B58;&#x5728;&#x975E;&#x5E38;&#x591A;&#x91CD;&#x590D;&#x67AF;&#x71E5;&#x7684;&#x5185;&#x5BB9;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6307;&#x9488;&#x7684;&#x5904;&#x7406;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// TODO: Implement</span>
</pre><ul>
<li><strong>&#x9879;&#x76EE;&#x540D;&#x79F0;:  TinyWebServer</strong>
<ul>
<li><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;</strong>: Linux&#x4E0B;&#x7684;&#x4E00;&#x4E2A;C++&#x8F7B;&#x91CF;&#x7EA7;Web&#x670D;&#x52A1;&#x5668;,&#x7528;&#x4E8E;&#x5B9E;&#x8DF5;MySQL&#x7684;&#x57FA;&#x7840;&#x4F7F;&#x7528;&#x3001;&#x590D;&#x4E60;&#x76F8;&#x5173;&#x7684;UNIX&#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x77E5;&#x8BC6;&#x4EE5;&#x53CA;&#x6A21;&#x4EFF;Redis&#x4E2D;&#x7684;&#x8DF3;&#x8868;&#x7ED3;&#x6784;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7248;&#x672C;&#x7684;KV&#x5B58;&#x50A8;&#x5F15;&#x64CE;</li>
<li><strong>&#x9879;&#x76EE;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://github.com/awei-lwj/TinyWebServer">https://github.com/awei-lwj/TinyWebServer</a></li>
<li><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong>&#xFF1A;UNIX&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;/UNIX&#x73AF;&#x5883;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;/&#x6E38;&#x4FA0;&#x7684;Linux&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x7F16;&#x7A0B;/TCP&amp;IP&#x534F;&#x8BAE;&#x8BE6;&#x89E3;/MySQL&#x7684;&#x57FA;&#x7840;&#x6559;&#x7A0B;</li>
<li><strong>Functions</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528; <strong>&#x7EBF;&#x7A0B;&#x6C60;</strong> + <strong>&#x975E;&#x963B;&#x585E;socket</strong> +  <strong>epoll(ET&#x4E0E;LT&#x5747;&#x5B9E;&#x73B0;)</strong> + <strong>&#x4E8B;&#x4EF6;&#x5904;&#x7406;(Reactor + &#x6A21;&#x62DF;Proactor)</strong> &#x7684;&#x5E76;&#x53D1;&#x6A21;&#x578B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528; <strong>&#x72B6;&#x6001;&#x673A;</strong>&#x89E3;&#x6790;HTTP&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#xFF0C;&#x652F;&#x6301;&#x89E3;&#x6790;<strong>GET&#x548C;POST&#x8BF7;&#x6C42;</strong></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528; priority queue &#x5B9E;&#x73B0;&#x7684;<strong>&#x6700;&#x5C0F;&#x5806;&#x7ED3;&#x6784;&#x7BA1;&#x7406;&#x5B9A;&#x65F6;&#x5668;</strong>&#xFF0C;&#x4F7F;&#x7528;&#x6807;&#x8BB0;&#x5220;&#x9664;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x60F0;&#x6027;&#x5220;&#x9664;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528; <strong>RAII</strong>&#x624B;&#x6CD5;&#x5C01;&#x88C5;&#x4E92;&#x65A5;&#x5668;(pthread_mutex_t)&#x3001; &#x6761;&#x4EF6;&#x53D8;&#x91CF;(pthread_cond_t)&#x7B49;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x4E92;&#x65A5;&#x673A;&#x5236;&#xFF0C;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7B49;&#x8D44;&#x6E90;&#xFF0C;&#x907F;&#x514D;&#x9501;&#x4E89;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x8BBF;&#x95EE;<strong>&#x670D;&#x52A1;&#x5668;&#x6570;&#x636E;&#x5E93;</strong>&#x5B9E;&#x73B0;web&#x7AEF;<strong>&#x7528;&#x6237;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#x529F;&#x80FD;</strong>&#xFF0C;&#x53EF;&#x4EE5;<strong>&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x56FE;&#x7247;&#x548C;&#x89C6;&#x9891;&#x6587;&#x4EF6;</strong></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5B9E;&#x73B0;<strong>&#x540C;&#x6B65;/&#x5F02;&#x6B65;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;</strong>&#xFF0C;&#x8BB0;&#x5F55;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x72B6;&#x6001;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5185;&#x7F6E;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x8DF3;&#x8868;&#x5B9E;&#x73B0;&#x7684;<strong>&#x8F7B;&#x91CF;&#x7EA7;key-value&#x578B;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong>&#xFF0C;&#x4F7F;&#x7528;C++&#x5B9E;&#x73B0;&#x3002;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;<strong>&#x64CD;&#x4F5C;</strong>&#x6709;&#xFF1A;&#x63D2;&#x5165;&#x6570;&#x636E;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;&#x3001;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3001;&#x6587;&#x4EF6;&#x843D;&#x76D8;&#x3001;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x5E93;&#x663E;&#x793A;&#x5927;&#x5C0F;</li>
</ul>
</li>
<li><strong>Test</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5E76;&#x53D1;&#x6A21;&#x5F0F;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;Proactor&#x4E14;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#x65E5;&#x5FD7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;Webbench&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#xFF0C;&#x5BF9;listen_fd&#x548C;connection_fd&#x5206;&#x522B;&#x91C7;&#x7528;ET/LT&#x6A21;&#x5F0F;&#xFF0C;&#x5747;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8FD1;&#x4E07;&#x7684;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x968F;&#x673A;&#x8BFB;&#x5199;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x5B9E;&#x73B0;&#x7684;&#x8F7B;&#x91CF;&#x578B;<strong>key-value&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong>&#xFF0C;&#x6BCF;&#x79D2;&#x53EF;&#x5904;&#x7406;&#x7684;&#x7684;<strong>&#x5199;&#x8BF7;&#x6C42;&#x6570;&#x91CF;&#xFF08;QPS&#xFF09;</strong>&#xFF1A;12.2819 W&#xFF0C;&#x6BCF;&#x79D2;&#x53EF;&#x5904;&#x7406;&#x7684;<strong>&#x8BFB;&#x8BF7;&#x6C42;&#x6570;&#x76EE;(QPS)</strong>: 14.5819 W&#x3002;</li>
</ul>
</li>
<li><strong>TODO</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> WebServer&#x4EE5;&#x53CA;&#x5185;&#x7F6E;&#x7684;key-value&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x6D4B;&#x8BD5;&#x4E0D;&#x662F;&#x5168;&#x81EA;&#x52A8;&#x5316;&#x7684;,&#x7F3A;&#x5C11;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x52A0;&#x4E0A;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#xFF0C;&#x5B8C;&#x5584;skiplist&#x6765;&#x4EE3;&#x66FF;mysql&#x6570;&#x636E;&#x5E93;&#x63D0;&#x4F9B;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5B58;&#x50A8;&#x670D;&#x52A1;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B9E;&#x73B0;&#x5FAA;&#x73AF;&#x7F13;&#x51B2;&#x533A;&#x6765;&#x5B9E;&#x73B0;&#x540C;&#x6B65;/&#x5F02;&#x6B65;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B9E;&#x73B0;&#x7C7B; MutexLockGuard&#xFF0C;&#x907F;&#x514D;&#x9501;&#x4E89;&#x7528;&#x95EE;&#x9898;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B8C;&#x5584;eventlooppool&#x8FDB;&#x884C;&#x4E8B;&#x4EF6;&#x7BA1;&#x7406;&#x548C;&#x4F7F;&#x7528;C++11&#x7684;shared_ptr&#x7684;&#x667A;&#x80FD;&#x6307;&#x9488;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x7BA1;&#x7406;</li>
</ul>
</li>
<li><strong>&#x9879;&#x76EE;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x56F0;&#x96BE;&#x70B9;</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5BF9;&#x4E8E;&#x901A;&#x8FC7;GDB&#x5BF9;&#x591A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x7684;&#x8C03;&#x8BD5;&#x4E0D;&#x719F;&#x6089;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> HTTP&#x7684;&#x72B6;&#x6001;&#x5904;&#x7406;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Epoll&#x7B49;&#x57FA;&#x7840;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x5FD8;&#x4E86;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x8D70;&#x4E86;&#x8BB8;&#x591A;&#x5F2F;&#x8DEF;,&#x6240;&#x5E78;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x60F3;&#x8D77;&#x4E86;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// TODO: Implement</span>
</pre><ul>
<li><strong>&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;WebServer</strong>
<ul>
<li><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6A21;&#x4EFF;muduo&#x5E93;&#x7528;C++11&#x6240;&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;HTTP WebServer&#xFF0C;&#x4F7F;&#x7528;&#x4E86;Boost&#x6269;&#x5C55;&#x5E93;&#x6765;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#xFF0C;&#x662F;&#x5BF9;&#x9879;&#x76EE;<a href="https://github.com/awei-lwj/TinyWebServer">TinyWebServer</a>&#x7528;C++11&#x6240;&#x8FDB;&#x884C;&#x7684;&#x91CD;&#x6784;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x76F8;&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x7684;<a href="https://github.com/awei-lwj/TinyWebServer">TinyWebServer</a>&#x800C;&#x8A00;&#xFF0C;&#x5B8C;&#x5584;&#x4E86;&#x4E8B;&#x4EF6;&#x7BA1;&#x7406;&#x3001;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x3001;&#x65E5;&#x5FD7;&#x4EE5;&#x53CA;&#x5185;&#x5B58;&#x6C60;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;MutexLockGuard&#x907F;&#x514D;&#x4E86;&#x5728;<a href="https://github.com/awei-lwj/TinyWebServer">TinyWebServer</a>&#x51FA;&#x73B0;&#x7684;&#x9501;&#x4E89;&#x7528;&#x95EE;&#x9898;</li>
</ul>
</li>
<li><strong>&#x9879;&#x76EE;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://github.com/awei-lwj/WebServer">https://github.com/awei-lwj/WebServer</a></li>
<li><strong>Functions</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x89E3;&#x6790;&#x4E86;get&#x3001;head&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x652F;&#x6301;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;&#x5F02;&#x6B65;&#x65E5;&#x5FD7;&#xFF0C;&#x8BB0;&#x5F55;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;</li>
</ul>
</li>
<li><strong>&#x76F8;&#x5BF9;&#x4E8E;TinyWebServer&#x7684;&#x6539;&#x5584;&#x70B9;</strong>&#xFF1A;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> one peer through Loop&#x7684;&#x65B9;&#x5F0F;&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x63D0;&#x9AD8;&#x5E76;&#x53D1;&#x5EA6;&#xFF0C;&#x5E76;&#x964D;&#x4F4E;&#x9891;&#x7E41;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7684;&#x5F00;&#x9500;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528;C++ 11&#x4E2D;&#x7684;&#x53EA;&#x80FD;&#x6307;&#x9488;&#x4E2D;&#x7684;shared_ptr&#x3001;weak_ptr&#x7BA1;&#x7406;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#xFF0C;&#x9632;&#x6B62;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528;&#x7C7B;mutexLockGuard&#x907F;&#x514D;&#x9501;&#x4E89;&#x7528;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x4F7F;&#x7528;&#x53CC;&#x7F13;&#x51B2;&#x533A;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x5F02;&#x6B65;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
<li><strong>Test</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8FD1;&#x4E07;&#x7684;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// TODO: Implement</span>
</pre><h3 class="mume-header" id="-center-%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95-"><center> &#x6280;&#x80FD;&#x6E05;&#x5355;</center></h3>

<hr>
<ul>
<li><strong>&#x8BED;&#x8A00;&#x57FA;&#x7840;</strong>&#xFF1A;&#x4E86;&#x89E3;C++&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x7684;C++&#x6269;&#x5C55;&#x5E93;boost&#xFF0C;&#x660E;&#x767D;STL&#x4E0B;&#x5E38;&#x89C1;&#x7684;&#x5BB9;&#x5668;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;gdb&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;Debug&#x3002;</li>
<li><strong>&#x4E13;&#x4E1A;&#x57FA;&#x7840;</strong>&#xFF1A;&#x719F;&#x6089;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#xFF0C;&#x4E86;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x3001;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x3002;</li>
<li><strong>&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;</strong>&#xFF1A;&#x4E86;&#x89E3;Linux&#x4E0B;I/O&#x590D;&#x7528;&#x6280;&#x672F;&#xFF0C;&#x80FD;&#x591F;&#x5229;&#x7528;Socket&#x5957;&#x63A5;&#x5B57;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF0C;&#x5177;&#x6709;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x7CFB;&#x7EDF;&#x7F16;&#x7801;&#x7ECF;&#x9A8C;&#xFF0C;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x591A;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x4E0E;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x3002;</li>
<li><strong>&#x7F16;&#x8BD1;&#x539F;&#x7406;</strong>&#xFF1A;&#x5BF9;&#x57FA;&#x4E8E;x86&#x4F53;&#x7CFB;&#x4E0B;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x4EE5;&#x53CA;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x6709;&#x7740;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x638C;&#x63E1;&#x57FA;&#x7840;&#x7684;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x77E5;&#x8BC6;&#xFF0C;&#x80FD;&#x591F;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x4F18;&#x5316;&#x3002;</li>
<li><strong>TOOL</strong>&#xFF1A;&#x4E86;&#x89E3;Linux&#x73AF;&#x5883;&#x4E0B;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x53CA;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x80FD;&#x591F;&#x6BD4;&#x8F83;&#x719F;&#x7EC3;&#x7684;&#x4F7F;&#x7528;Git&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF0C;&#x4F1A;&#x5229;&#x7528;Docker&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x4E86;&#x89E3;Webbench&#x7B49;&#x7F51;&#x7AD9;&#x6D4B;&#x538B;&#x5DE5;&#x5177;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x5E93;</strong>&#xFF1A;&#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5E93;MySQL/Redis&#xFF0C;&#x4E86;&#x89E3;MySQL&#x4E0B;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4EE5;&#x53CA;Redis&#x5E95;&#x5C42;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x3002;</li>
</ul>
<h3 class="mume-header" id="-center-%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7-"><center> &#x4E2A;&#x4EBA;&#x8BC4;&#x4EF7;</center></h3>

<hr>
<ul>
<li>&#x8F83;&#x597D;&#x7684;&#x4E13;&#x4E1A;&#x82F1;&#x8BED;&#x3002;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x56FD;&#x5916;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x8BFE;&#x7A0B;&#x6765;&#x4E86;&#x89E3;&#x524D;&#x6CBF;&#x77E5;&#x8BC6;&#x548C;&#x52A0;&#x6DF1;&#x5BF9;&#x5E95;&#x5C42;&#x77E5;&#x8BC6;&#x7684;&#x4E86;&#x89E3;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;StackOverflow&#x8FDB;&#x884C;Bug&#x95EE;&#x9898;&#x641C;&#x7D22;&#xFF0C;&#x719F;&#x7EC3;<strong>&#x9762;&#x5411;Google&#x7684;&#x7F16;&#x7A0B;</strong>&#xFF0C;&#x4E86;&#x89E3;<strong>&#x9762;&#x5411;&#x4E1A;&#x52A1;&#x7684;&#x7F16;&#x7A0B;</strong>&#xFF0C;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x4FE1;&#x606F;&#x641C;&#x7D22;&#x80FD;&#x529B;&#x3002;</li>
<li><strong>Ctrl+C/Ctrl+V&#x5DE5;&#x7A0B;&#x5E08;</strong></li>
<li><strong>&#x77E5;&#x4E0D;&#x8DB3;&#x800C;&#x594B;&#x8FDB;&#xFF0C;&#x671B;&#x8FDC;&#x5C71;&#x800C;&#x529B;&#x884C;</strong>&#x3002;</li>
</ul>
<h3 class="mume-header" id="-center-%E6%84%9F%E8%B0%A2%E9%98%85%E8%AF%BB-"><center> &#x611F;&#x8C22;&#x9605;&#x8BFB;</center></h3>

<hr>
<ul>
<li>&#x611F;&#x8C22;&#x4F60;&#x82B1;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x6211;&#x7684;&#x7B80;&#x5386;&#xFF0C;&#x671F;&#x5F85;&#x80FD;&#x4E0E;&#x4F60;&#x5171;&#x4E8B;!</li>
</ul>
</div>
  </div>
  
  









</body></html>